This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: named.bst
Database file #1: ital-ia19.bib
You've used 12 entries,
            2439 wiz_defined-function locations,
            624 strings with 6608 characters,
and the built_in function-call counts, 5137 in all, are:
= -- 533
> -- 213
< -- 5
+ -- 76
- -- 72
* -- 375
:= -- 792
add.period$ -- 40
call.type$ -- 12
change.case$ -- 84
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 203
empty$ -- 397
format.name$ -- 86
if$ -- 1100
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 7
newline$ -- 63
num.names$ -- 36
pop$ -- 116
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 251
swap$ -- 67
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 43
width$ -- 16
write$ -- 155
