\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yihanwebsite}
\citation{yihanapp}
\citation{kay2010contextual}
\citation{bower2011context}
\citation{zaenen1997context}
\citation{ricci2011introduction}
\citation{herlocker1999algorithmic}
\citation{misir2017alors}
\citation{amadini2015sunny}
\citation{amadini2015feature}
\citation{liu2017sunny}
\citation{altman1992introduction}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dati di supporto}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Esempio di dati registrati\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:esempiodata}{{1}{1}{Esempio di dati registrati\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia di studio}{1}{section.3}}
\bibstyle{named}
\bibdata{ital-ia19}
\bibcite{altman1992introduction}{\citeauthoryear {Altman}{1992}}
\bibcite{amadini2015feature}{\citeauthoryear {Amadini \bgroup \em  et al.\egroup }{2015a}}
\bibcite{amadini2015sunny}{\citeauthoryear {Amadini \bgroup \em  et al.\egroup }{2015b}}
\bibcite{bower2011context}{\citeauthoryear {Bower \bgroup \em  et al.\egroup }{2011}}
\bibcite{herlocker1999algorithmic}{\citeauthoryear {Herlocker \bgroup \em  et al.\egroup }{1999}}
\bibcite{kay2010contextual}{\citeauthoryear {Kay \bgroup \em  et al.\egroup }{2010}}
\bibcite{yihanwebsite}{\citeauthoryear {Liu}{a}}
\bibcite{yihanapp}{\citeauthoryear {Liu}{b}}
\bibcite{liu2017sunny}{\citeauthoryear {Liu \bgroup \em  et al.\egroup }{2017}}
\bibcite{misir2017alors}{\citeauthoryear {M{\i }s{\i }r e Sebag}{2017}}
\bibcite{ricci2011introduction}{\citeauthoryear {Ricci \bgroup \em  et al.\egroup }{2011}}
\bibcite{zaenen1997context}{\citeauthoryear {Zaenen e Karttunen}{1997}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{2}{section.4}}
